<html>
    <head>
        <meta charset = 'UTF-8'/>
        <title>User login/logout</title>

    </head>
    <body>
      <form method="post" action="/edit">
      Please click edit option to edit your details:</br>
      {% if Bool %}
      Name:<input type="text" name="username" value="{{l}}" readonly></br></br>
      Description:</br></br>
      <textarea cols="70" rows="10" maxlength="280" placeholder="{{l1}}" name="description" readonly></textarea></br>
      Click here to<a href="/edit?button=edit">Edit</a>
      {% else %}
      Name:<input type="text" name="username" value="{{l}}" readonly></br></br>
      Description:</br></br>
      <textarea cols="70" rows="10" maxlength="280" placeholder="{{l1}}" name="description" ></textarea></br>
      <form action="/edit">
     <input type="submit" value="update" name="button"/>
     </form>
     <form action="/">
   <input type="submit" value="Cancel" name="button"/>
 </form>
      {% endif %}
    </form>
    <a href="/">Goback</a>


    </body>
</html>
